["t:","1624649900"]
["gametype","singles"]
["player","p1","Serena","",""]
["player","p2","Dawn","",""]
["teamsize","p1","1"]
["teamsize","p2","1"]
["gen","8"]
["tier","[Gen 8] Custom Game"]
["clearpoke"]
["poke","p1","Audino, F",""]
["poke","p2","Parasect, F",""]
["teampreview"]
[""]
["t:","1624649900"]
["start"]
["switch","p1a: Hanastoa","Audino, F","410/410"]
["switch","p2a: Hakeli","Parasect, F","324/324"]
["turn","1"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Refresh","","[still]"]
["-fail","p1a: Hanastoa"]
["debug","move failed because it did nothing"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","354/410"]
[""]
["upkeep"]
["turn","2"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Attract","","[still]"]
["debug","incompatible gender"]
["-fail","p1a: Hanastoa"]
["debug","move failed because it did nothing"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","299/410"]
[""]
["upkeep"]
["turn","3"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Play Nice","p2a: Hakeli"]
["-unboost","p2a: Hakeli","atk","1"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","262/410"]
[""]
["upkeep"]
["turn","4"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Refresh","","[still]"]
["-fail","p1a: Hanastoa"]
["debug","move failed because it did nothing"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","223/410"]
[""]
["upkeep"]
["turn","5"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Misty Terrain","p1a: Hanastoa"]
["-fieldstart","move: Misty Terrain"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","182/410"]
[""]
["upkeep"]
["turn","6"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Double-Edge","p2a: Hakeli"]
["-damage","p2a: Hakeli","209/324"]
["-damage","p1a: Hanastoa","144/410","[from] Recoil"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","106/410"]
[""]
["upkeep"]
["turn","7"]
[""]
["t:","1624649900"]
["move","p1a: Hanastoa","Pound","p2a: Hakeli"]
["-damage","p2a: Hakeli","169/324"]
["debug","set status [slp] interrupted"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","64/410"]
[""]
["upkeep"]
["turn","8"]
[""]
["move","p1a: Hanastoa","Double Slap","p2a: Hakeli"]
["-damage","p2a: Hakeli","153/324"]
["debug","set status [par] interrupted"]
["-damage","p2a: Hakeli","137/324"]
["-damage","p2a: Hakeli","122/324"]
["-hitcount","p2a: Hakeli","3"]
["move","p2a: Hakeli","Facade","p1a: Hanastoa"]
["debug","Negating (sp)atk boost/penalty."]
["-crit","p1a: Hanastoa"]
["-damage","p1a: Hanastoa","0 fnt"]
["faint","p1a: Hanastoa"]
[""]
["win","Dawn"]